{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ApiConnection": "Server=.; Database=TicketManagementSystem; User Id=sa; Password=ruja; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }


}
