{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ApiConnection": "Server=4.213.138.88,1433; Database=TicketManagementSystem; User Id=sa; Password=P@ssw0rd; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }


}
